<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://github.com/abolanceUOC/CityExplorer/blob/main/CityExplorer.owx"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://github.com/abolanceUOC/CityExplorer/blob/main/CityExplorer.owx">
    <Prefix name="" IRI="https://github.com/abolanceUOC/CityExplorer/blob/main/CityExplorer.owx#"/>
    <Prefix name="ce" IRI="https://github.com/abolanceUOC/CityExplorer/blob/main/CityExplorer.owx"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="schema" IRI="https://schema.org#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <Literal xml:lang="en">Abel Bolance Olivares</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <Literal xml:lang="en">Carles Asensi Seguer</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <Literal xml:lang="en">Sergi Tur Pinent</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:description"/>
        <Literal xml:lang="en">This ontology models personalized tourist experiences by representing cities, points of interest, events, accommodations, restaurants, transportation, and their relationships.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
        <Literal xml:lang="en">https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:title"/>
        <Literal xml:lang="en">CityExplorer Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal xml:lang="en">CityExplorer :ce</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en">version 1.0.0</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#AndalusianRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Attraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AttractionCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AttractionTypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BeachAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BeachCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BeachHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Category"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CategoryTypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EventTypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GastronomicEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotelCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotelTypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ItalianRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JapaneseRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LuxuryHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediterraneanRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MetroTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MexicanRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MonumentAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MuseumAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MusicEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ParkAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PublicBikeTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recommendation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RecommendedRestaurants"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RestaurantCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RestaurantTypes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RuralHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SportsEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TaxiTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TechnologicalEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TouristHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TramTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TransportCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TransportTypes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCategory"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCategoryOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCityOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedInCity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#aggregateRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#company"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#latitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#longitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#priceRange"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#starRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#startDate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Andalusian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Beach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Business"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cultural"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gastronomic"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Italianian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Japanese"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Luxury"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mediterranean"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Metro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mexican"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Monument"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Museum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Music"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Park"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PublicBike"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rural"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sport"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Taxi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Technological"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tourist"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tram"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:equivalentClass"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#AndalusianRestaurant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Restaurant"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Andalusian"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#AttractionTypes"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Beach"/>
            <NamedIndividual IRI="#Cultural"/>
            <NamedIndividual IRI="#Monument"/>
            <NamedIndividual IRI="#Museum"/>
            <NamedIndividual IRI="#Park"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BeachAttraction"/>
        <ObjectIntersectionOf>
            <Class IRI="#Attraction"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Beach"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BeachHotel"/>
        <ObjectIntersectionOf>
            <Class IRI="#Hotel"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Beach"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BusTransport"/>
        <ObjectIntersectionOf>
            <Class IRI="#Transport"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Bus"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BusinessHotel"/>
        <ObjectIntersectionOf>
            <Class IRI="#Hotel"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Business"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#CulturalAttraction"/>
        <ObjectIntersectionOf>
            <Class IRI="#Attraction"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Cultural"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#CulturalEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Event"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Cultural"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#EventTypes"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Cultural"/>
            <NamedIndividual IRI="#Gastronomic"/>
            <NamedIndividual IRI="#Music"/>
            <NamedIndividual IRI="#Sport"/>
            <NamedIndividual IRI="#Technological"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#GastronomicEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Event"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Gastronomic"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#HotelTypes"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Beach"/>
            <NamedIndividual IRI="#Business"/>
            <NamedIndividual IRI="#Luxury"/>
            <NamedIndividual IRI="#Rural"/>
            <NamedIndividual IRI="#Tourist"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ItalianRestaurant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Restaurant"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Italianian"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#JapaneseRestaurant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Restaurant"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Japanese"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LuxuryHotel"/>
        <ObjectIntersectionOf>
            <Class IRI="#Hotel"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Luxury"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MediterraneanRestaurant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Restaurant"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Mediterranean"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MetroTransport"/>
        <ObjectIntersectionOf>
            <Class IRI="#Transport"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Metro"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MexicanRestaurant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Restaurant"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Mexican"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MonumentAttraction"/>
        <ObjectIntersectionOf>
            <Class IRI="#Attraction"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Monument"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MuseumAttraction"/>
        <ObjectIntersectionOf>
            <Class IRI="#Attraction"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Museum"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MusicEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Event"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Music"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ParkAttraction"/>
        <ObjectIntersectionOf>
            <Class IRI="#Attraction"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Park"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#PublicBikeTransport"/>
        <ObjectIntersectionOf>
            <Class IRI="#Transport"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#PublicBike"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#RestaurantTypes"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Andalusian"/>
            <NamedIndividual IRI="#Italianian"/>
            <NamedIndividual IRI="#Japanese"/>
            <NamedIndividual IRI="#Mediterranean"/>
            <NamedIndividual IRI="#Mexican"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#RuralHotel"/>
        <ObjectIntersectionOf>
            <Class IRI="#Hotel"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Rural"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SportsEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Event"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Sport"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TaxiTransport"/>
        <ObjectIntersectionOf>
            <Class IRI="#Transport"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Taxi"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TechnologicalEvent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Event"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Technological"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TouristHotel"/>
        <ObjectIntersectionOf>
            <Class IRI="#Hotel"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Tourist"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TramTransport"/>
        <ObjectIntersectionOf>
            <Class IRI="#Transport"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#hasCategory"/>
                <NamedIndividual IRI="#Tram"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TransportTypes"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Bus"/>
            <NamedIndividual IRI="#Metro"/>
            <NamedIndividual IRI="#PublicBike"/>
            <NamedIndividual IRI="#Taxi"/>
            <NamedIndividual IRI="#Tram"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#AndalusianRestaurant"/>
        <Class IRI="#RestaurantCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#locatedInCity"/>
            <Class IRI="#City"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasCategory"/>
            <Class IRI="#AttractionTypes"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#aggregateRating"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AttractionCategory"/>
        <Class IRI="#Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AttractionTypes"/>
        <Class IRI="#CategoryTypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeachAttraction"/>
        <Class IRI="#AttractionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeachCities"/>
        <Class IRI="#Recommendation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeachHotel"/>
        <Class IRI="#HotelCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusTransport"/>
        <Class IRI="#TransportCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessHotel"/>
        <Class IRI="#HotelCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Category"/>
        <Class IRI="#Recommendation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#City"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#City"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#latitude"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#City"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#longitude"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#City"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalAttraction"/>
        <Class IRI="#AttractionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalCities"/>
        <Class IRI="#Recommendation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalEvent"/>
        <Class IRI="#EventCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#locatedInCity"/>
            <Class IRI="#City"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasCategory"/>
            <Class IRI="#EventTypes"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Event"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#startDate"/>
            <Datatype abbreviatedIRI="xsd:dateTime"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EventCategory"/>
        <Class IRI="#Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EventTypes"/>
        <Class IRI="#CategoryTypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GastronomicEvent"/>
        <Class IRI="#EventCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#locatedInCity"/>
            <Class IRI="#City"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasCategory"/>
            <Class IRI="#HotelCategory"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#aggregateRating"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#priceRange"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#starRating"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HotelCategory"/>
        <Class IRI="#Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HotelTypes"/>
        <Class IRI="#CategoryTypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ItalianRestaurant"/>
        <Class IRI="#RestaurantCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JapaneseRestaurant"/>
        <Class IRI="#RestaurantCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LuxuryHotel"/>
        <Class IRI="#HotelCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediterraneanRestaurant"/>
        <Class IRI="#RestaurantCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MetroTransport"/>
        <Class IRI="#TransportCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MexicanRestaurant"/>
        <Class IRI="#RestaurantCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MonumentAttraction"/>
        <Class IRI="#AttractionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MuseumAttraction"/>
        <Class IRI="#AttractionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MusicEvent"/>
        <Class IRI="#EventCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ParkAttraction"/>
        <Class IRI="#AttractionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PublicBikeTransport"/>
        <Class IRI="#TransportCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RecommendedRestaurants"/>
        <Class IRI="#Recommendation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#locatedInCity"/>
            <Class IRI="#City"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasCategory"/>
            <Class IRI="#RestaurantTypes"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#aggregateRating"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#priceRange"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RestaurantCategory"/>
        <Class IRI="#Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RestaurantTypes"/>
        <Class IRI="#CategoryTypes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RuralHotel"/>
        <Class IRI="#HotelCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SportsEvent"/>
        <Class IRI="#EventCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TaxiTransport"/>
        <Class IRI="#TransportCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TechnologicalEvent"/>
        <Class IRI="#EventCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TouristHotel"/>
        <Class IRI="#HotelCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TramTransport"/>
        <Class IRI="#TransportCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transport"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#locatedInCity"/>
            <Class IRI="#City"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transport"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasCategory"/>
            <Class IRI="#TransportTypes"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transport"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#company"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transport"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#identifier"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transport"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#priceRange"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TransportCategory"/>
        <Class IRI="#Category"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TransportTypes"/>
        <Class IRI="#CategoryTypes"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectOneOf>
            <NamedIndividual IRI="#Andalusian"/>
            <NamedIndividual IRI="#Italianian"/>
            <NamedIndividual IRI="#Japanese"/>
            <NamedIndividual IRI="#Mediterranean"/>
            <NamedIndividual IRI="#Mexican"/>
        </ObjectOneOf>
        <Class IRI="#RestaurantTypes"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectOneOf>
            <NamedIndividual IRI="#Beach"/>
            <NamedIndividual IRI="#Business"/>
            <NamedIndividual IRI="#Luxury"/>
            <NamedIndividual IRI="#Rural"/>
            <NamedIndividual IRI="#Tourist"/>
        </ObjectOneOf>
        <Class IRI="#HotelTypes"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectOneOf>
            <NamedIndividual IRI="#Beach"/>
            <NamedIndividual IRI="#Cultural"/>
            <NamedIndividual IRI="#Monument"/>
            <NamedIndividual IRI="#Museum"/>
            <NamedIndividual IRI="#Park"/>
        </ObjectOneOf>
        <Class IRI="#AttractionTypes"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectOneOf>
            <NamedIndividual IRI="#Bus"/>
            <NamedIndividual IRI="#Metro"/>
            <NamedIndividual IRI="#PublicBike"/>
            <NamedIndividual IRI="#Taxi"/>
            <NamedIndividual IRI="#Tram"/>
        </ObjectOneOf>
        <Class IRI="#TransportTypes"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectOneOf>
            <NamedIndividual IRI="#Cultural"/>
            <NamedIndividual IRI="#Gastronomic"/>
            <NamedIndividual IRI="#Music"/>
            <NamedIndividual IRI="#Sport"/>
            <NamedIndividual IRI="#Technological"/>
        </ObjectOneOf>
        <Class IRI="#EventTypes"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AndalusianRestaurant"/>
        <Class IRI="#ItalianRestaurant"/>
        <Class IRI="#JapaneseRestaurant"/>
        <Class IRI="#MediterraneanRestaurant"/>
        <Class IRI="#MexicanRestaurant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BeachAttraction"/>
        <Class IRI="#CulturalAttraction"/>
        <Class IRI="#MonumentAttraction"/>
        <Class IRI="#MuseumAttraction"/>
        <Class IRI="#ParkAttraction"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BeachHotel"/>
        <Class IRI="#BusinessHotel"/>
        <Class IRI="#LuxuryHotel"/>
        <Class IRI="#RuralHotel"/>
        <Class IRI="#TouristHotel"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BusTransport"/>
        <Class IRI="#MetroTransport"/>
        <Class IRI="#PublicBikeTransport"/>
        <Class IRI="#TaxiTransport"/>
        <Class IRI="#TramTransport"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CulturalEvent"/>
        <Class IRI="#GastronomicEvent"/>
        <Class IRI="#MusicEvent"/>
        <Class IRI="#SportsEvent"/>
        <Class IRI="#TechnologicalEvent"/>
    </DisjointClasses>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCategory"/>
        <ObjectProperty IRI="#isCategoryOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isCityOf"/>
        <ObjectProperty IRI="#locatedInCity"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasCategory"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#locatedInCity"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isCategoryOf"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isCityOf"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasCategory"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isCategoryOf"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isCityOf"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#locatedInCity"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasCategory"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#isCategoryOf"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#isCityOf"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#locatedInCity"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCategory"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCategoryOf"/>
        <Class IRI="#CategoryTypes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCityOf"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#locatedInCity"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCategory"/>
        <Class IRI="#CategoryTypes"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCategoryOf"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCityOf"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#locatedInCity"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#aggregateRating"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#company"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#identifier"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#latitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#longitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#priceRange"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#starRating"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#startDate"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#aggregateRating"/>
        <ObjectUnionOf>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#company"/>
        <Class IRI="#Transport"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identifier"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#City"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#latitude"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#longitude"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <ObjectUnionOf>
            <Class IRI="#Attraction"/>
            <Class IRI="#City"/>
            <Class IRI="#Event"/>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#priceRange"/>
        <ObjectUnionOf>
            <Class IRI="#Hotel"/>
            <Class IRI="#Restaurant"/>
            <Class IRI="#Transport"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#starRating"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#startDate"/>
        <Class IRI="#Event"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#aggregateRating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#company"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#identifier"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#latitude"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#longitude"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#priceRange"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#starRating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#startDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal xml:lang="en">rule for Cities with beach</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal xml:lang="en">BeachCities</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#City"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isCityOf"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Attraction"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#BeachAttraction"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#BeachCities"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal xml:lang="en">Rule for Cities with cultural attractions or events</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal xml:lang="en">CulturalCities</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#City"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isCityOf"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Event"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#CulturalEvent"/>
                <Variable IRI="urn:swrl:var#e"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isCityOf"/>
                <Variable IRI="urn:swrl:var#c"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Attraction"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#CulturalAttraction"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#CulturalCities"/>
                <Variable IRI="urn:swrl:var#c"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal xml:lang="en">Rule for recommended restaurants</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal xml:lang="en">RecommendedRestaurants</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Restaurant"/>
                <Variable IRI="urn:swrl:var#r"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#aggregateRating"/>
                <Variable IRI="urn:swrl:var#r"/>
                <Variable IRI="urn:swrl:var#ar"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#priceRange"/>
                <Variable IRI="urn:swrl:var#r"/>
                <Variable IRI="urn:swrl:var#pr"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#ar"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
            </BuiltInAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThanOrEqual">
                <Variable IRI="urn:swrl:var#pr"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#RecommendedRestaurants"/>
                <Variable IRI="urn:swrl:var#r"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AndalusianRestaurant</IRI>
        <Literal xml:lang="en">Refers to restaurants serving food from Andalusia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AndalusianRestaurant</IRI>
        <Literal xml:lang="en">AndalusianRestaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Attraction</IRI>
        <Literal xml:lang="en">Refers to an attraction type, which can be cultural, park, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Attraction</IRI>
        <Literal xml:lang="en">Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Attraction</IRI>
        <Literal xml:lang="en">https://schema.org/Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AttractionCategory</IRI>
        <Literal xml:lang="en">Includes different attraction categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AttractionCategory</IRI>
        <Literal xml:lang="en">AttractionCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AttractionTypes</IRI>
        <Literal xml:lang="en">Refers to the category of attractions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AttractionTypes</IRI>
        <Literal xml:lang="en">AttractionType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BeachAttraction</IRI>
        <Literal xml:lang="en">Refers to attractions involving a beach</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BeachAttraction</IRI>
        <Literal xml:lang="en">BeachAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BeachCities</IRI>
        <Literal xml:lang="en">Refers to cities located at the beach</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BeachCities</IRI>
        <Literal xml:lang="en">BeachCities</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BeachHotel</IRI>
        <Literal xml:lang="en">Refers to hotels at the beach</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BeachHotel</IRI>
        <Literal xml:lang="en">BeachHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BusTransport</IRI>
        <Literal xml:lang="en">Refers to bus transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusTransport</IRI>
        <Literal xml:lang="en">BusTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BusinessHotel</IRI>
        <Literal xml:lang="en">Refers to hotels considered for business</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusinessHotel</IRI>
        <Literal xml:lang="en">BusinessHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Category</IRI>
        <Literal xml:lang="en">Global category, including different categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Category</IRI>
        <Literal xml:lang="en">Category</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CategoryTypes</IRI>
        <Literal xml:lang="en">Refers to different types of categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CategoryTypes</IRI>
        <Literal xml:lang="en">CategoryTypes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#City</IRI>
        <Literal xml:lang="en">Refers to a city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#City</IRI>
        <Literal xml:lang="en">City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="owl:equivalentClass"/>
        <IRI>#City</IRI>
        <Literal xml:lang="en">https://schema.org/City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalAttraction</IRI>
        <Literal xml:lang="en">Refers to attractions involving any kind of cultural activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalAttraction</IRI>
        <Literal xml:lang="en">CulturalAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalCities</IRI>
        <Literal xml:lang="en">Refers to cities with cultural interest</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalCities</IRI>
        <Literal xml:lang="en">CulturalCities</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalEvent</IRI>
        <Literal xml:lang="en">Refers to an event involving any kind of cultural activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalEvent</IRI>
        <Literal xml:lang="en">CulturalEvent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Event</IRI>
        <Literal xml:lang="en">Refers to an event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Event</IRI>
        <Literal xml:lang="en">Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EventCategory</IRI>
        <Literal xml:lang="en">Includes different event categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EventCategory</IRI>
        <Literal xml:lang="en">EventCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EventTypes</IRI>
        <Literal xml:lang="en">Refers to the category of events</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EventTypes</IRI>
        <Literal xml:lang="en">EventTypes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GastronomicEvent</IRI>
        <Literal xml:lang="en">Refers to an event involving gastronomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GastronomicEvent</IRI>
        <Literal xml:lang="en">GastronomicEvent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hotel</IRI>
        <Literal xml:lang="en">Refers to an hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Hotel</IRI>
        <Literal xml:lang="en">Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Hotel</IRI>
        <Literal>https://schema.org/Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelCategory</IRI>
        <Literal xml:lang="en">Includes different hotel categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelCategory</IRI>
        <Literal xml:lang="en">HotelCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HotelTypes</IRI>
        <Literal xml:lang="en">Refers to the category of hotels</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HotelTypes</IRI>
        <Literal xml:lang="en">HotelTypes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ItalianRestaurant</IRI>
        <Literal xml:lang="en">Refers to restaurants serving food from Italy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ItalianRestaurant</IRI>
        <Literal xml:lang="en">ItalianRestaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#JapaneseRestaurant</IRI>
        <Literal xml:lang="en">Refers to restaurants serving food from Japan</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#JapaneseRestaurant</IRI>
        <Literal xml:lang="en">JapaneseRestaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LuxuryHotel</IRI>
        <Literal xml:lang="en">Refers to hotels considered luxurious</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LuxuryHotel</IRI>
        <Literal xml:lang="en">LuxuryHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediterraneanRestaurant</IRI>
        <Literal xml:lang="en">Refers to restaurants serving mediterranean food</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MediterraneanRestaurant</IRI>
        <Literal xml:lang="en">MediterraneanHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MetroTransport</IRI>
        <Literal xml:lang="en">Refers to metro transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MetroTransport</IRI>
        <Literal xml:lang="en">MetroTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MexicanRestaurant</IRI>
        <Literal xml:lang="en">Refers to restaurants serving food from Mexico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MexicanRestaurant</IRI>
        <Literal xml:lang="en">MexicanRestaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MonumentAttraction</IRI>
        <Literal xml:lang="en">Refers to attractions involving a monument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MonumentAttraction</IRI>
        <Literal xml:lang="en">MonumentAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MuseumAttraction</IRI>
        <Literal xml:lang="en">Refers to attractions involving a museum</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MuseumAttraction</IRI>
        <Literal xml:lang="en">MuseumAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MusicEvent</IRI>
        <Literal xml:lang="en">Refers to an event involving music</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MusicEvent</IRI>
        <Literal xml:lang="en">MusicEveent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ParkAttraction</IRI>
        <Literal xml:lang="en">Refers to attractions involving a park</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ParkAttraction</IRI>
        <Literal xml:lang="en">ParkAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PublicBikeTransport</IRI>
        <Literal xml:lang="en">Refers to public bike transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PublicBikeTransport</IRI>
        <Literal xml:lang="en">PublicBike</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Recommendation</IRI>
        <Literal xml:lang="en">Base class to make searches based on rules</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Recommendation</IRI>
        <Literal xml:lang="en">https://schema.org/Recommendation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Recommendation</IRI>
        <Literal xml:lang="en">Recommendations</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RecommendedRestaurants</IRI>
        <Literal xml:lang="en">Refers to restaurants that are recommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RecommendedRestaurants</IRI>
        <Literal xml:lang="en">RecommendedRestaurants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Restaurant</IRI>
        <Literal xml:lang="en">Refers to a restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Restaurant</IRI>
        <Literal xml:lang="en">Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Restaurant</IRI>
        <Literal xml:lang="en">https://schema.org/Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RestaurantCategory</IRI>
        <Literal xml:lang="en">Includes different restaurant categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RestaurantCategory</IRI>
        <Literal xml:lang="en">RestaurantCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RestaurantTypes</IRI>
        <Literal xml:lang="en">Refers to the category of restaurants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RestaurantTypes</IRI>
        <Literal xml:lang="en">RestaurantType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RuralHotel</IRI>
        <Literal xml:lang="en">Refers to hotels considered rural</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RuralHotel</IRI>
        <Literal xml:lang="en">RuralHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SportsEvent</IRI>
        <Literal xml:lang="en">Refers to an event involving sports</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SportsEvent</IRI>
        <Literal xml:lang="en">SportsEvent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TaxiTransport</IRI>
        <Literal xml:lang="en">Refers to taxi transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TaxiTransport</IRI>
        <Literal xml:lang="en">TaxiTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TechnologicalEvent</IRI>
        <Literal xml:lang="en">Refers to an event involving tecnology</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TechnologicalEvent</IRI>
        <Literal xml:lang="en">TechnologicalEvent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TouristHotel</IRI>
        <Literal xml:lang="en">Refers to touristic hotels</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TouristHotel</IRI>
        <Literal xml:lang="en">TouristHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TramTransport</IRI>
        <Literal xml:lang="en">Refers to tram transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TramTransport</IRI>
        <Literal xml:lang="en">TramTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Transport</IRI>
        <Literal xml:lang="en">Refers to a way of transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Transport</IRI>
        <Literal xml:lang="en">Transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TransportCategory</IRI>
        <Literal xml:lang="en">Includes different attraction categories</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TransportCategory</IRI>
        <Literal xml:lang="en">TransportCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TransportTypes</IRI>
        <Literal xml:lang="en">Refers to the category of transports</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TransportTypes</IRI>
        <Literal xml:lang="en">TransportType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#aggregateRating</IRI>
        <Literal xml:lang="en">The overall rating, based on a collection of reviews or ratings, of the item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#aggregateRating</IRI>
        <Literal xml:lang="en">aggregateRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#aggregateRating</IRI>
        <Literal xml:lang="en">https://schema.org/aggregateRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#company</IRI>
        <Literal xml:lang="en">The company of transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#company</IRI>
        <Literal xml:lang="en">Company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasCategory</IRI>
        <Literal xml:lang="en">Indicate if a class has a specific category</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasCategory</IRI>
        <Literal xml:lang="en">hasCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#identifier</IRI>
        <Literal xml:lang="en">The identifier of the object (city, etc.)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#identifier</IRI>
        <Literal xml:lang="en">Identifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#identifier</IRI>
        <Literal xml:lang="en">https://schema.org/identifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isCategoryOf</IRI>
        <Literal xml:lang="en">Indicates if a category is a category of a class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isCategoryOf</IRI>
        <Literal xml:lang="en">isCategoryOf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isCityOf</IRI>
        <Literal xml:lang="en">Indicates if the city contains the specific property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isCityOf</IRI>
        <Literal xml:lang="en">isCityOf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#latitude</IRI>
        <Literal xml:lang="en">The latitude of a location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#latitude</IRI>
        <Literal xml:lang="en">Latitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#latitude</IRI>
        <Literal xml:lang="en">https://schema.org/latitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#locatedInCity</IRI>
        <Literal xml:lang="en">Indicates if it&apos;s located in a city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#locatedInCity</IRI>
        <Literal xml:lang="en">locatedInCity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#longitude</IRI>
        <Literal xml:lang="en">The longitude of a location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#longitude</IRI>
        <Literal xml:lang="en">Longitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#longitude</IRI>
        <Literal xml:lang="en">https://schema.org/longitude</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">The name of the item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">https://schema.org/name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#priceRange</IRI>
        <Literal xml:lang="en">The price range of the business</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#priceRange</IRI>
        <Literal xml:lang="en">priceRange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#priceRange</IRI>
        <Literal xml:lang="en">https://schema.org/priceRange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#starRating</IRI>
        <Literal xml:lang="en">An official rating for a lodging business or food establishment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#starRating</IRI>
        <Literal xml:lang="en">starRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#starRating</IRI>
        <Literal xml:lang="en">https://schema.org/starRating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#startDate</IRI>
        <Literal xml:lang="en">The start date and time of the item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#startDate</IRI>
        <Literal xml:lang="en">startDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#startDate</IRI>
        <Literal xml:lang="en">https://schema.org/startDate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483962"/>
        <Literal xml:lang="en">An entity responsible for making the resource.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AnonymousIndividual nodeID="_:genid2147483963"/>
        <Literal xml:lang="en">An entity responsible for making the resource.
http://purl.org/dc/terms/creator</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AnonymousIndividual nodeID="_:genid2147483963"/>
        <Literal xml:lang="en">creator</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

